<!DOCTYPE html>
  <html>
    <head>
        <meta charset="=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <body class="body"background-color>
        </head>
            
        <style>
            .body{
                background-color: rgb(255, 210, 255);
            }
            .box{
                text-align: left;
                color: rgb(57, 9, 213);
                font-size: 20px;
                font-family:rgia, Times, 'Times New Roman', serif ;
                font-weight: bolder; 
                width:5 ;
                padding-bottom: 50px;
            }
            nav{
                background-color: rgb(255, 210, 255);
                padding: 25px 50px;

            }

            a{
                padding: 5px;
                margin: 5px 5px;
                text-decoration: none;
                font-size: 30px;
                text-align: right;
                transition: opacity 0.15s;
                display: flex;
                padding-bottom: 5px;
                margin-bottom: 5px;     
            }
            .box-2{
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 600;
                color: rgb(7, 79, 55);
                
            }
            div{
                display: flex;
                justify-content: space-between;
                overflow: hidden;
            }
            ul{
                display: flex;
                list-style: none;
                width: 5;
                gap: 10px;
            }
            button{
                background-color: violet;
                border-radius: 3px;
                width: 100px;
                height: 40px;
                border: none;
                color: black;
                margin-top: 30px;
                font-weight: bolder;
            }
            img{
                float: left;
                margin: 0 10px 10px 0;
                width: 90px;
                height: 86px;
                border-radius: 30px;
                
            }
            .mag{
                font-size: 20px;
                text-align: justify;
                gap: 10px;
            }
            p{
                float: right;
                margin: 0 0 10px 10px;
                
                padding-left: 30px;
            }
            .object-fill{
                padding-bottom: 50px;
                text-align: justify;
                font-size: 20px;
                
            }
        </style>
       <nav>
        <div class="box">
            <h1>FEMALE  FITNESS</h1>
            <ul>
            <a href="about" target="_blank" rel="none">ABOUT</a>
            <a href="contact" target="_blank" rel="none">CONTACT</a>
            <a href="sessions" target="_blank" rel="none">SESSIONS</a>
            <a href="faqs" target="_blank" rel="none">FAQS</a>
            <a href="location" target="_blank" rel="none">LOCATION</a>
           </ul> 
           <button>BOOKINGS</button>
            </nav>
        </div> 

        <div class="box-2">
            <p>BUILD A PERFECT BODY SHAPE FOR GOOD AND HEALTHY LIFE</p>
        </div>
        <div class="mag">
        <p>We help women do this really cool thing in a supper interesting way<br>
           Your body is your temple,treat it accordinly. Believe in ypurself <br>
           and all that you are. Work hard, Train hard and Achieve your goals<br>
           Strong is the new Sexy.</p>
           <img class="info-image relative z2" src="C:\Users\HP\Desktop\workout.jpeg" alt="Fitness">

         </div>
        <img class="info-image relative z2" src="C:\Users\HP\Desktop\workout2.jpeg">
        
        <div class="object-fill">
                <p>Don't limit yourself, push your boundaries and reach for your dreams.<br>
                 Fitness is not just about looking good, it's about feeling good too.<br>
                It's about being the best version of yourself and living your life<br>
                to the fullest. Every time you step into the gym or lace up your<br>
                running shoes, you’re choosing to prioritize your health and well-being.<br> 
                Embrace every challenge and every victory, because every step brings you
                closer to your goals.</p>

        </div><br><br>

        <div class="mag4">
        <p>Every muscle you train, every mile you run, every drop of sweat you shed is<br> 
            an investment in yourself. It's a declaration of your commitment to being <br>
            strong, healthy and unstoppable. So don't give up, keep going, keep pushing,
             and keep striving.</p> 
             

        <img class="info-image relative z2" src="C:\Users\HP\Desktop\workout3.jpeg">
        </div>

    </div>
    <img class="info-image relative z2" src="C:\Users\HP\Desktop\workout4.jpeg">
    
    <div class="par">
            <p>Remember that the journey is as important as the destination,<br> 
                and the progress you make today will pave the way for the<br>
                success you achieve tomorrow. So pick up those weights,<br>
                 tie those shoelaces, and let's get to work. Because<br>
                 you deserve to be the best version of yourself.</p>

    </div><br>
    
        
    </div>
        
        
    </body>
  </html>